apiVersion: v1
kind: Secret
metadata:
    name: infiscal-auth-secret
stringData:
    clientId: ENC[AES256_GCM,data:T0itmRwxL+OgHXzJDlTgOidV2JdYDcvsFjaB4rnudFu5XCE3,iv:iOgMq110sWAAuQMH3ecLrG8gjIHsoaGEcUPU+9Ijp6c=,tag:UGR62mxsEUhaaFwAp331Ww==,type:str]
    clientSecret: ENC[AES256_GCM,data:xra2ee+MhE2eML9G7KONIGyBRYLWO2qAKstAbhRr4RDxvrgeIjPMJJ/InwRqDpuem0wGQw48NR1IxsMwDR3O6A==,iv:BbS/aY7iGZMN4qfoHKtwiaCh5ogpRO2kOHVNYmmyHkQ=,tag:fVI9gGRkCDPY2yWbJWJ3gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVERjMWVKcHA3R2hTS0xT
            U1kzTWpqc3RoZ0QxWEdYK2xCKysyT0hMM1VFCmsvNGdGRDhNU2g2OWpRWS81dVMv
            WXBWQmp4MThmUTFldk1zbTdtZzJBTFkKLS0tIDY2eVJlVXY0SVpqOHpiMERnSjk5
            NXlCQWRuTVlXUVBiYXpQV01CVStna00Kqq6VxVS9Ulb178kb9qz5DHRaA4KAk0Kc
            iMsVrqrS19PG/kvSfwhTTcNE9jNuO4FW7JncYYNLV+Is23AXEQdVsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T22:13:11Z"
    mac: ENC[AES256_GCM,data:iixrRpIDdPTShrWrWUthMdVfVnm1ypJH0n4tzRSms0VD47sjSMVSaJ6yjGSVBQT3naCjB19L8T5uxQaXHTivbE3RrOTZ7T58HxfGqzLg3q68eeBYW6q52MaGhoiA4/ESOYhhGbNGTp1lfof3e9hvzwIsFzqzucu9l4qcE7WkX58=,iv:xrXOLcoxHeZ0uOmF5aX8hFQqBsH0RUmhAfrs+eDHmNU=,tag:xqZb90UA2EMNEr378yOAhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
