# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:EHC1FXaLoHelHNoB/jagcTC2PgUmXhMebBN3Jw4Zb9BK5xUp,iv:sJ5KAXVpUuV9q8Ei1s/kV+qfkLIvuXbo9/cMvyzeRyI=,tag:93K5ojp7p+kkZ/SxyJZgqA==,type:str]
  credentials.json: ENC[AES256_GCM,data:GlRrz0HnxHhI6bahdJEG9q4HvM/Ww+nUgImg94pHif/TJiUvn7aBnGBGjZeKhHpSMCkTSEbK+O6DgABFONQu3McgE+fMyC05scztQX9yVJ3UDwLWJ6DKadIKqP4kj1FJDgTslV82PtZzkwu3+DHNpIB5G7YF14dSI2saRw7XA8zrpjr1u7DV4Hw4rsfMcLL8PToqzTXXFVC02guJRHOqs/sLhCMts/B2t3z0W1E0IQ==,iv:3saptbsDu5D53H/TMmANuy9kqZ+5KoB6COoqZbczaK8=,tag:iq/8zFqmBqoD6Ox8W9N8wA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZERvTytqYXUzejRMT2RE
        OHFRelk1ejhrTVRRdzl5YUZQdXRHMGhIeHlZCmZKQlRYczlIc2YwYjV5elJEMFpt
        VVVWQ3BVRkFpb05qL2Q3UU1jVlBPNlkKLS0tIGduS3RzR1FrNXREb2FTOU5RUXRo
        Z0hMSEY3d3NSNXI4MTI3U2h1MkFnUUEKOSPY+LjvJFORPXjNhnd/fO1fH4xXpXc+
        7z7s/y3EQ1Tw2W2LewdFxi2pXC89Dl4NB6E1NGatHa+y5d6g2KbjbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-04T17:35:47Z"
  mac: ENC[AES256_GCM,data:HmyTBUrmi0wNAkdNTBghrYn0VZSNB2oHMdCVJVnwAbH8spj3DpeM3zUYcguxnvL/zSVs4X4oR22+CYpyzw2poRkgpi+EV5JvfFYyQhpJUzHxFlrDX8qsX8+77pp+rBzjud8Hh6uv6cffFT9b7AjAboyFx5dV99FJ9BEyHHh6jek=,iv:+Fi2UCknXMZjy2CmLAKYR2wNXr6f8VlIiMMth8wkABw=,tag:gPzkyVP1nybiRcJgTqIRmA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
