# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:OnXDJ/Se+kE/zYVwIW0oXE6NkIxygfwvxc+OVB08hcjCuPAf,iv:ni6pEEeMJk8JcPLsM+kSPLpK8MC9IY73e3wbSjHZ8j8=,tag:ficHwtTVxkx78iE87HaLUQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:b473uPUd7dZ7lxKGmpMgreanFVox4YaxNpBsgeSWNv7tXAgjhuF0AliXtqMqjqOWzS7ta+fsovod5EyJkWle7eK0NPjxDYQrtVgs9O1FjJuS7wa9fwgGC46edMiTQPCGF2sIP1oirAGA6lBE4UqVuoMIs3Euuf1FErdZReLp7cC2cM6ACdGkQHiCopRT3zjtFfhBY+I3sO2zzTK9Xnz//lbJjC+ljXkhM2Z2Cpwcig==,iv:MeP4g8XJszR54+4nlnfCthzhabUjDhzn4PLzOezI7sU=,tag:YC9SJ55gvUTgFKt8My8tfg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WHBJM1hQZ1BrYkhuOE5G
        ZzM4MGRzZnRKdVhGMktSdVdNamI0UStNVjFjCnBueWkwdXQvZGdVVzBEM0I4N20y
        aC92QXd4azRmR1Y2OEo1WEJMQzJpa28KLS0tIEdDL0grREx6c3JqaWhYNkVvU2o5
        eXdWVkZCZ1doL1hmRkdBQytIL0FaUHMKcBzID7e5HKl+LL/Zav1ZCOzqgD1Db50y
        kCxizjgu4NPCWgd3LNQLukF90yxbz65I4vQJMm59CGumuBsOe5iExg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-05T22:32:15Z"
  mac: ENC[AES256_GCM,data:v6N+PCK+3lDuN+6XD/BX/Z6hM9I+hVxiCyF8LO1L6xs6dlvv72biBgHv9DVWlayG39HCJHiXhX4SUWLRMOfQeYcVNM2VahxmDwR5BsEv+MrFflxC7KZh1G7CyT7eq98r/CiGVHc8WBR3hJGYeM9ildmMbiFG6DVmJDNd3x+hHLM=,iv:zFfSiWFrKsgim/o/Qms8sjlc6bNWsVZHwrPbhOAimHE=,tag:hB556VDD9zJT3Ny6U+jNAA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
