# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:Tt457L4FJvvMWIK4wjfcWikXbQ2Ybl6BkQ2nG5U0rh6t0qBX,iv:/0PoC0m2nfEeSfja1D+jOThcWltR7Nbj1VJ1Sq+hiYw=,tag:k6vbtc1QIENZtwmH8lu3hA==,type:str]
  credentials.json: ENC[AES256_GCM,data:oSLtP5t2x27jbnfJgZPhxidpfZQrX/fJ3EJN+xQCmyDrBiLWhUOxCPza6S4tGadKKGTaqwaa0jIh8T7rTUIXJ688zhVN63I8CqFeXP2SHD4g34evpDqtOCRm8EKoBiTvDi1RtXmrFM9bLQLHLUvHro3tPOsspBwI8/5jtEGpIUbWjwMXwEDE2LAdhohhdyC2rJoiYqUpsrIc4DnVQUvkgREJvplIww83ko6sqsAdOw==,iv:fdTFQ1qxFkKBAC7oV75bdHbmo57Y1eJXZHM8g0CU9g8=,tag:YAS2IBS9CiHYXj71Y47tRQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOTdNdnh5TGRmYUZSVWdI
        WHRBb04xNGNCQW1XcnlRUlFOYzVUemhEOG5VClV6YVJic0laZ3pOYWRZMS9FYUQx
        RFAySDRYUDBXWnlmSkpGaVFOTVduZncKLS0tIGdsSE9kRFAzOEQwek92a2QwTDBE
        eHJCMzdDTGc3dU8xVHVYUUVWSEdmWE0KnmUXRfmUEntup88WyD/W6EgPDvZg8HXi
        EQVfbwVLmBJ9/SFbA9WIfGMJPQOUQrOAVNV0isHsunLlLOdHoCgezA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T23:58:36Z"
  mac: ENC[AES256_GCM,data:TpeGFlCMHeyeRs1D4BY+EoG1CRCShdoYKJ70J/vY1uwOuhEtvjZLtCEu8KOGMalygCsnrsfwZs3RcR3CkC4iCScVXG08yr9IPC0MLBsD09r1i/OsixUHh4k9mYPCH7stCSatGiHu+euWmgU4LntsJyLdzYxCm8qd4LXCjLV3+GA=,iv:tkNawyquwgKuFl8RcClNhW9pWTl95bD/8JIUWJ3/4Qw=,tag:u5PA8iquxJfxXiITunyWSw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
