# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:mVi1NkmxaBm61Eb234I7SDS1PzDbOhKA4lUnA97c+1M=,iv:wQt/0pZI13jS4GwHm+SsKQ+5ZQvvhhGOjjd0EmTp3jI=,tag:teRjao7PI/KgmvMvX8OsEw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheVhRRjBGbmE0MVJSOUxH
        OEwxM0tvN21pY0hnaEc0NkRwUUtVT2srdDJjClU1YnVnY0I3QmhDdXVXTmZZRUdu
        aGYvL0IwR3ZHb210SEtNTXRVcXY0cGcKLS0tIFBBai9UaGg2RDE2VGhwWTI3SFJH
        cUs5MWNSdVo0elkxYXlZU2t0RWxtdXMK/kfTT//r75XgWmhu/dJyg+kJtVzZdrl0
        zvfd/UU/Z8J+x95zqlk3AT5eUCSYqOEIAt/ephMu2594XKaq5x4e2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T23:58:36Z"
  mac: ENC[AES256_GCM,data:+apCnTzWglTMWj0R0Wm3OsM0ey8iglzq9gQ1tRpi9jgUHaYwh12BB87/QqpglxSaj5onzDAu2dbc0ObKE62GRUWMnh/tCLkXnDYBeSm7L9CMmaXEm+ICd2uM50fByo7KJDTUyYXFJWrDDvj9R3hO5E5S8A+sXm2B0WzhQjpbXeo=,iv:PfDz3QEooBkBfsahApYdeXnq3UEF3gttMQCt+gLAjek=,tag:VUP0QtCTJCqBI6nZ5S8GiA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
