# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:cSMbbpMVEAvBKcVYOHUyUXv0gzWiE6yniwkT4GA2osQ=,iv:93488CrHjb+kQY7fmWzZNfaQGVQY3TJ3Cp0M4MckP9I=,tag:cVW/3wktsMk0XA7ZY5bmaA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaGFOVUpTU1JHTFhwMWpY
        ZHUvTjMwdzNzWXZPbFRFU2VCZG1PVFhPY1NzCjZFSUsya0FKSitybWFvbmh1ODRW
        Q0tGMmQ1cTZyUHhYV0EwV1gzTmlWbWMKLS0tIFEvNU1TOW56bE1JL2duVUFsODl2
        Y3BCTUJWS3VvNFhVOHVWQlBVbmVHUTAKLunNCHhqyCswEK7kB1SJdpHnXcpYaJDQ
        Z97OZ5odOUWRFoseFixRoAFDnBANuSgwHf0kKcRJDAcnZ4mODRktxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-04T17:25:36Z"
  mac: ENC[AES256_GCM,data:7mtA4Y7zP2ZSnk5twE7TCAJyESvYifQXjnNyTp3A7uq9BdAFkkGEEVAW70jhZukPd02T3YtXQd7JQwWpIE0qYzJpw9RC/8G3J4617YLbPjIEp/tG64QJyvMMvah2YomQssKc1ToRp+skV5BI3bCb6DAXDuXs5QNeYV6UkUefYh8=,iv:a+D/V8NG2yHkm+CKjqK+3+1ldgiiGIZWnll+mlMikvg=,tag:R0ZT4LTzI1JtFWsVaUS14w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
