# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:hqCUzYAjKA0bLma8RV+kIQXXUrLCywsgvIPC+Yr0AbA9RK0vbgtDRQ==,iv:UPym86yGCsglqrhEniAhMc7l429Q9EOfvPjPwOrULsw=,tag:3w6AY0elre5MSminlakcew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMDZua3VBVmZWRTN5VWtk
        aWpXVC8yR0RmMWhmak9GR2Rtc3R6a3laQ2t3ClRGWkRQY1ZBTUZvRjhuZTV4eklp
        eVlFcDlKTzk3NFBLNElYTGNNSC9nV0UKLS0tIDJVUGx4SzdHUXBDQmdRMTV2aTFQ
        elBVWTNqbTlrdHhlVVdCdUhqNFFUU1EKTAmWuP+GS9ndfLAYpZvelGUbGs6Pvsfo
        /XyC8GgAP7qpeHzCSH92zN7j1p3aiXKisk7D1Y4FZH5E+86nxkK6RQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-05T22:32:15Z"
  mac: ENC[AES256_GCM,data:BPT3mEiY8qTbzQNEfZoQMnxME4R1vgbyspxmVCDbVG/xxTmzERaw+NbqzRswoZbX3aIiIQjJWq5eoAv5B3FIxx3IQvJyAlYhSCPH2vVQqBdVwZPzt6GnUbUkK4aC+vXeWbNaKOXNuln3VJR8BKAvhCoMao1GPa0z13vkn/Ed414=,iv:wE1UkA24mitfwCFb7L7VNKHkGTeNO+s+wfFHcjdTxYw=,tag:CipX5Sjtt7nP5unh5Q1Vow==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
