# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:MjhskMJmkRRUftrctsfeJp1ZTm8OHPQIRA18z3E/3dkOzXJMFBYBVg==,iv:dXKu5q2mFSETxsWFd9PXXrZgfSnueBP5sBk7tRbGa6c=,tag:8Srsy2SFu9m6/194KUhApA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMDZua3VBVmZWRTN5VWtk
            aWpXVC8yR0RmMWhmak9GR2Rtc3R6a3laQ2t3ClRGWkRQY1ZBTUZvRjhuZTV4eklp
            eVlFcDlKTzk3NFBLNElYTGNNSC9nV0UKLS0tIDJVUGx4SzdHUXBDQmdRMTV2aTFQ
            elBVWTNqbTlrdHhlVVdCdUhqNFFUU1EKTAmWuP+GS9ndfLAYpZvelGUbGs6Pvsfo
            /XyC8GgAP7qpeHzCSH92zN7j1p3aiXKisk7D1Y4FZH5E+86nxkK6RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T03:54:29Z"
    mac: ENC[AES256_GCM,data:dA5K9+BYHx9/dpHN21iWac3wdZhoQpJDptCClluCD+OaVad2imaaH4NXrg4/MnCz6kxV+vAH7v3jNMaBI2kc3zM7DZoMlYePovTzZLYIsxAes46e8vE5k4qGRO0aEC9wE5gdraC8TqCrKlFdu/Cy110oaj1hgUdRKicr6azMHac=,iv:49J88ih7l4/wRbPM2b7iQiy9oVbKApjT24vz6vdfVN0=,tag:d8pEiw2GbGz2oMyf7pIUpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
