# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:FddeAtvUf5pKV9jDZpTurCxmhxzRLnPwGQVG0zCUtbk6kgxl8Zy4HQ==,iv:d236p8A/jQbqfNp0evX3MWYRa0TF9QKG7Zcbxm8SHPQ=,tag:z64aKwHnF8NJYA2fjYyIew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSDIxeTRYbmdPUU1DbThH
        NUhsOFlJZStSVzB2eVE2L3E1UEtyTEJ1LzBRCmt2Rmlwc041WHZrQkFkUENGbnlz
        YzgzT3hWUnNPdHBvUnFUdUF3Q0l0MGsKLS0tIHVuVzFvYSsvM2YxV3EvZE42Z3p6
        S3JVQ2R0NnZYMVVYQnJ1RWZ6NHhacTQKKEBsePUi0pvpfIFUksKmiKNVl1L+K9fH
        A+NdoK5j15eNglskhSg6VhwS6vs+9n7RH36QLIc+CKwoogk5xRXGZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-04T17:35:47Z"
  mac: ENC[AES256_GCM,data:wrNCpZyB7bQ+m9JPBkIrJvgsmeLnMqf9x2xgmtEgLX9kkeIODJhSp/yc+l54qb7ybcP5WKEFedrWseUMnpGgijeZej8cIpPHsZMRCoLWvE3tiAVEXMkXJzTdzA2hheTNCRIc8UI30VLNjcke5TMkzHn1k2z26U7xdySf/Rvnf3g=,iv:DBQZt1TjpwII/KMdj8tmuoFGCvoJe6o2Ux2U+UvBfXA=,tag:maya+PUpCyWtCor3dKTZPQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
