# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:omRL4siKXZ5rc9lS7zVGvJSueyBv3oNT+hONJhrDzb4=,iv:v4/ze7YpCcvYCh796S/SoIeAqeK7MSqVaJPlY18vkNA=,tag:dcyjDmuS4sVamx8wdkKHjQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbzU3cnViWTNSQ2V2VVlh
        dEdDVW8wUjZKSFM3ZElrcFJZWGpIaGVHWkE0CnF4MHhaT0p3dWxXcTkzRER0VEEz
        ZDFQNlNTZjc3UGR4NXFJZmRzN1pYcjAKLS0tIE5iQVE3ZnA2MENGc0p2RkNOVXEv
        d0ZPTld6RVNkTUFkK28yR0tKZ3puTEUKMMnzpnU9qLOEvZriEoupE+KiwRPFf9eT
        V3eVQqqCQIKOUaUAv8LQKArmQeQ9Cs6qKjffoGEUUyFtXRua8QiqGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-04T17:35:47Z"
  mac: ENC[AES256_GCM,data:xVKNE/W8iPH5+u2H4dqSH2cJ/lqCZmWKfMW3JFqXQBJF4L+3Z++gDlybPdEqtO34jb2RjZN8AfIge1V1OgoASs+FsIn8jHlrrLaLXW0EC/DHNczyoiYwhhfRAWMmmrwedghh78+9Pt/POXYQaONMyKoUftZajUCFiaqi6uLxTe8=,iv:3nR6xGCa48YEl7uAuQLA53kpDXxVvDLPi7q9EgZ3330=,tag:jUxVIXisAcbHhtwGYEdj3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
