overlays:

############################
#    STREAMING SERVICES    #
############################

  Apple TV+:
    overlay:
    plex_search:
      all:
        collection: Apple TV+
  HBO Max:
    overlay:
    plex_search:
      all:
        collection: HBO Max
  Hulu:
    overlay:
    plex_search:
      all:
        collection: Hulu
  Netflix Film:
    overlay:
    plex_search:
      all:
        collection: Netflix
  Netflix Stand-up:
    overlay:
    plex_search:
      all:
        collection: Netflix Stand-up
  Paramount+:
    overlay:
    plex_search:
      all:
        collection: Paramount+
  Prime Video:
    overlay:
    plex_search:
      all:
        collection: Prime Video
