overlays:

############################
#         STUDIOS          #
############################

  20th Century Fox:
    overlay:
    plex_search:
      any:
        studio.is:
          - 20th Century Animation
          - 20th Century Fox
          - 20th Century Fox Animation
          - 20th Century Fox Television
  Amazon Studios:
    overlay:
    plex_search:
      all:
        studio.is: Amazon Studios
  Amblin Entertainment:
    overlay:
    plex_search:
      all:
        studio.is: Amblin Entertainment
  Bad Robot:
    overlay:
    plex_search:
      all:
        studio.is: Bad Robot
  Blue Sky Studios:
    overlay:
    plex_search:
      all:
        studio.is: Blue Sky Studios
  Castle Rock Entertainment:
    overlay:
    plex_search:
      all:
        studio.is: Castle Rock Entertainment
  Chernin Entertainment:
    overlay:
    plex_search:
      all:
        studio.is: Chernin Entertainment
  Columbia Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Columbia Pictures
  Davis Entertainment:
    overlay:
    plex_search:
      all:
        studio.is: Davis Entertainment
  DC:
    overlay:
    plex_search:
      any:
        studio.is:
          - DC Comics
          - DC Entertainment
  Dimension Films:
    overlay:
    plex_search:
      all:
        studio.is: Dimension Films
  Disney Channel:
    overlay:
    plex_search:
      all:
        studio.is: Disney Channel
  DreamWorks Pictures:
    overlay:
    plex_search:
      all:
        studio.is: DreamWorks Pictures
  DreamWorks Animation:
    overlay:
    plex_search:
      all:
        studio.is: DreamWorks Animation
  Eon Productions:
    overlay:
    plex_search:
      all:
        studio.is: Eon Productions
  Focus Features:
    overlay:
    plex_search:
      all:
        studio.is: Focus Features
  Fox 2000 Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Fox 2000 Pictures
  Fox Searchlight Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Fox Searchlight Pictures
  Happy Madison Productions:
    overlay:
    plex_search:
      all:
        studio.is: Happy Madison Productions
  HBO:
    overlay:
    plex_search:
      all:
        studio.is: HBO
  Illumination:
    overlay:
    plex_search:
      any:
        studio.is:
          - Illumination
          - Illumination Entertainment
  Legendary Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Legendary Pictures
  Lionsgate:
    overlay:
    plex_search:
      any:
        studio.is:
          - Lions Gate Films
          - Lionsgate
  Lucasfilm:
    overlay:
    plex_search:
      all:
        studio.is: Lucasfilm
  Marvel:
    overlay:
    plex_search:
      any:
        studio.is:
          - Marvel Enterprises
          - Marvel Entertainment
  Marvel Studios:
    overlay:
    plex_search:
      any:
        studio.is: Marvel Studios
        title.is: "Marvel's Infinity Saga: The Sacred Timeline"
  Metro-Goldwyn-Mayer:
    overlay:
    plex_search:
      any:
        studio.is:
          - Metro-Goldwyn-Mayer
          - Metro-Goldwyn-Mayer (MGM)
          - MGM Home Entertainment
  Miramax:
    overlay:
    plex_search:
      all:
        studio.is: Miramax
  NBC:
    overlay:                                                     # 2 because the regular one is a netwwork for TV Shows
    plex_search:
      all:
        studio.is: NBC
  New Line Cinema:
    overlay:
    plex_search:
      all:
        studio.is: New Line Cinema
  Original Film:
    overlay:
    plex_search:
      all:
        studio.is: Original Film
  Orion Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Orion Pictures
  Paramount:
    overlay:
    plex_search:
      any:
        studio.is:
          - Paramount
          - Paramount Animation
          - Paramount Famous Lasky Corporation
          - Paramount Pictures Digital Entertainment
          - Paramount Vantage
  Pixar:
    overlay:
    suppress_overlays:
      - Disney
    plex_search:
      any:
        collection:                                                     # collection because new Pixar movies are being labled as Disney
          - Pixar
          - Pixar Shorts
          - Pixar SparkShorts
  RatPac Entertainment:
    overlay:
    plex_search:
      any:
        studio.is:
          - Dune Entertainment
          - Dune Entertainment III
          - RatPac Entertainment
  Regency:
    overlay:
    plex_search:
      any:
        studio.is:
          - New Regency Pictures
          - New Regency Productions
          - Regency Enterprises
  Relativity Media:
    overlay:
    plex_search:
      all:
        studio.is: Relativity Media
  Screen Gems:
    overlay:
    plex_search:
      all:
        studio.is: Screen Gems
  Showtime Networks:
    overlay:
    plex_search:
      all:
        studio.is: Showtime Networks
  Silver Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Silver Pictures
  Sony Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Sony Pictures
  Sony Pictures Animation:
    overlay:
    plex_search:
      all:
        studio.is: Sony Pictures Animation
  Summit Entertainment:
    overlay:
    plex_search:
      all:
        studio.is: Summit Entertainment
  The Weinstein Company:
    overlay:
    plex_search:
      all:
        studio.is: The Weinstein Company
  Touchstone Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Touchstone Pictures
  TriStar Pictures:
    overlay:
    plex_search:
      all:
        studio.is: TriStar Pictures
  United Artists:
    overlay:
    plex_search:
      all:
        studio.is: United Artists
  Universal Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Universal Pictures
  Village Roadshow Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Village Roadshow Pictures
  Walt Disney Animation Studios:
    overlay:
    plex_search:
      all:
        studio.is: Walt Disney Animation Studios
  Walt Disney Pictures:
    overlay:
    plex_search:
      all:
        studio.is: Walt Disney Pictures
        title.isnot:
        # Pixar Movies
          - Brave
          - Incredibles 2
          - Toy Story 4
          - Onward
          - Soul
          - Turning Red
          - "Beyond Infinity: Buzz and the Journey to Lightyear"
        # Pixar Shorts
          - Mike's New Car
          - Day & Night
          - Partysaurus Rex
          - The Legend of Mor'du
          - Auntie Edna
          - Lamp Life
  Walt Disney Productions:
    overlay:
    plex_search:
      all:
        studio.is: Walt Disney Productions
  Warner Bros. Pictures:
    overlay:
    plex_search:
      any:
        studio.is:
          - Warner Animation Group
          - Warner Bros. Animation
          - Warner Bros./Seven Arts
          - Warner Bros. Family Entertainment
          - Warner Bros. Pictures
          - Warner Independent Pictures (WIP)
          - Warner Music Group
          - Warner Premiere
  Warren Miller Entertainment:
    overlay:
    plex_search:
      all:
        studio.is: Warren Miller Entertainment
