overlays:

############################
#         STUDIOS          #
############################

  DC:
    overlay:
    plex_search:
      any:
        studio.is:
          - DC Comics
          - DC Entertainment
  Marvel:
    overlay:
    plex_search:
      all:
        studio.is: Marvel Television
  Marvel Studios:
    overlay:
    plex_search:
      all:
        studio.is: Marvel Studios
