overlays:

############################
#          CHARTS          #
############################

  IMDb Top 250:
    overlay:
    plex_search:
      all:
        collection: IMDb Top 250
  TMDb Trending:
    overlay:
    plex_search:
      all:
        collection: TMDb Weekly Trending
  Trakt Trending:
    overlay:
    plex_search:
      all:
        collection: Trakt Trending
