overlays:

############################                                            I suppressed some overlays because of network changes
#         NETWORKS         #                                            to prevent overlapping, and I chose the originaL network
############################                                            This does not work for all shows

  ABC:
    overlay:
    suppress_overlays:
      - CBS
      - Comedy Central
      - Discovery
      - FOX
      - Science
      - The WB
    plex_search:
      any:
        network:
          - ABC
          - ABC Family
  AMC:
    overlay:
    plex_search:
      all:
        network: AMC
  Animal Planet:
    overlay:
    plex_search:
      all:
        network: Animal Planet
  BBC:
    overlay:
    suppress_overlays:
      - FX
      - PBS
    plex_search:
      any:
        network:
          - BBC One
          - BBC Television
          - BBC Two
  Bravo:
    overlay:
    plex_search:
      all:
        network: Bravo
  Cartoon Network:
    overlay:
    suppress_overlays:
      - CBS
      - NBC
      - PBS
    plex_search:
      all:
        network: Cartoon Network
  CBC Television:
    overlay:
    plex_search:
      all:
        network: CBC Television
  CBS:
    overlay:
    suppress_overlays:
      - The CW
    plex_search:
      all:
        network: CBS
  Channel 4:
    overlay:
    plex_search:
      all:
        network: Channel 4
  CNN:
    overlay:
    plex_search:
      all:
        network: CNN
  Comedy Central:
    overlay:
    suppress_overlays:
      - Paramount+
    plex_search:
      all:
        network: Comedy Central
  The CW:
    overlay:
    plex_search:
      all:
        network: The CW
  Discovery:
    overlay:
    suppress_overlays:
      - Science
    plex_search:
      all:
        network: Discovery
  Disney Channel:
    overlay:
    suppress_overlays:
      - ABC
    plex_search:
      all:
        network: Disney Channel
  Disney XD:
    overlay:
    plex_search:
      all:
        network: Disney XD
  FOX:
    overlay:
    suppress_overlays:
      - Comedy Central
      - Hulu
      - National Geographic
      - NBC
    plex_search:
      all:
        network: FOX
  Food Network:
    overlay:
    plex_search:
      all:
        network: Food Network
  FX:
    overlay:
    suppress_overlays:
      - FXX
    plex_search:
      all:
        network: FX
  FXX:
    overlay:
    plex_search:
      all:
        network: FXX
  HBO:
    overlay:-2                                                      # 2 because the regular one is a studio for movies
    suppress_overlays:
      - Channel 4
    plex_search:
      all:
        network: HBO
  History:
    overlay:
    suppress_overlays:
      - Prime Video
    plex_search:
      all:
        network: History
  MTV:
    overlay:
    plex_search:
      all:
        network: MTV
  National Geographic:
    overlay:
    plex_search:
      all:
        network: National Geographic
  NBC:
    overlay:
    suppress_overlays:
      - ABC
      - USA Network
    plex_search:
      any:
        network:
          - NBC
          - NBCSN
  Nickelodeon:
    overlay:
    suppress_overlays:
      - ABC
    plex_search:
      any:
        network:
          - Nickelodeon
          - Nicktoons
  PBS:
    overlay:
    plex_search:
      all:
        network: PBS
  Science:
    overlay:
    plex_search:
      all:
        network:
          - Science
  Showtime:
    overlay:
    suppress_overlays:
      - Syfy
    plex_search:
      all:
        network: Showtime
  Starz:
    overlay:
    plex_search:
      all:
        network: Starz
  Syfy:
    overlay:
    suppress_overlays:
      - Prime Video
    plex_search:
      all:
        network: Syfy
  Travel Channel:
    overlay:
    plex_search:
      all:
        network: Travel Channel
  TruTV:
    overlay:
    plex_search:
      all:
        network: TruTV
  USA Network:
    overlay:
    suppress_overlays:
      - Syfy
    plex_search:
      all:
        network: USA Network
  The WB:
    overlay:
    suppress_overlays:
      - The CW
    plex_search:
      all:
        network: The WB
