# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:phg7IS/kI9TYht90WoWOJw==,iv:dkQrSVR0shakxVSKuyI3b1sz+gqBtxotZSIYqewEaDM=,tag:l+8iQ+Z3cuivv5uRwBDqVw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xcnkA8uknB67v0/vY69oxC6U2dqH2Q52F9eyGz0/ZxuU2XZA,iv:IWMJ3CaNQrV+rJuftxUvFyEiQCGaTPg9JRX3dLRrQMA=,tag:Xv29Uky4o6AgiUnCBwpjRg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidEx5bnppeEp6a3VITk93
        Z3FMOVJEaXIzLzhTellMSzlweHBQcXB0M1VJCkRyMmRsZkYrMmNySlMrWFVvQTND
        RG92QTIyVjZ1TFhTT2tJa1dRUW5qVU0KLS0tIElVb0xPaHhxQ1pRbnB0a1BjeTEz
        OGFwUE5ubi9BbjJ4YnREaTl3b0E4TlkK9ZNo62g/ym7BV/U1M1ug5ZYkTMc18cBU
        xUojtcM7B6fGrCz2rC10Urw6bBmMoa8r+Hb8xPxGfqi4rX49/3N9pA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T20:52:50Z"
  mac: ENC[AES256_GCM,data:LG32JSOA6zxX/kw0YIbV3syD+U+jvakFHytO4mJ2RXm8P8+QcfykwnomFXNeanou+p7BA+aRYJsx8rMQrRkaC4yBfPTT+UzeBjWYTBP1I0oZCbfjQ+yKFt8JJeLxxhQ5fmgCdDVLeNpnpem5L6QNw34CFlbEUX7lmrB6xtos6bE=,iv:oi+O6LR6y7HdDosrr5tge+T70ptdowctafWIC7oz4YU=,tag:7HW7rl/EHcZIPzuk2zvomA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
