apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:G+ZXmUFEt/E/PowFepOv55Obo8pb3YvVrRkXcVzRIGIPGRB66ndswA==,iv:bl0JETDb61Z1kLk/J6QwIIex2KwL+TCMDexQ3SKCfD4=,tag:T5khsZHFdAC9oep5wvTL1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL3l1SkNGVU9tNTQ3TmRJ
            SHEvNkl4Z2NRQkdoV29EWHJsZncvVVhqR0I0Cit2T3dKVWdKM2MwL2ZkMzVqNGFH
            WFZiQzZtVzVaZWxxODJaZXFjaktiakEKLS0tIGRGVjQrMW5IemdReHh3NXZBeHdO
            bUVOQzZZdTJVcXN2eGU1L0pyZnE0RmMKrBy6qBxrpRvCQq+G1wVPTP2+wbmzB4qp
            AjGHNZ5WOZFMWfpBuh/Ej/Eqid96iCsSOCe0l0251MlsEkBD7ntPOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T16:04:35Z"
    mac: ENC[AES256_GCM,data:e8sb7Uj4JP82YaFDVY5GjuoRANgUzphZT6f4bX5x+V208Xp0ySM0lKyai7FP5SjofhH5nOul75LvKXQBTB1WljAMUVLHGenIfv+8G4qDUatPncW0Klqa3bXPTk5WfTqlROXdCr7Kt+sHY5VuYxV1c68uAoZ0lbj7XPR6hoRV8Zs=,iv:z2eEQheatoD0VDo6HQvN+f6LI2DhgEGygwJnvktY08c=,tag:Nd9SswGL7TWWp0hEGpUspQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
