# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:nsv5e2bEaceypYEKgaxndf1/6eJO6rIbSuBjdqUwdBq40kCLm+CA0w==,iv:EdCYz2Mao9AESBKtsGXoyEgQXbM4o6qOuNi29YpzYg4=,tag:qMyLMa1ppwNXv7metfscTg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZGhycitPZ3EyUEVoRVNR
        WmI3UUxtUjF6WHdjczNoT0JnanRaWFBJd1RvCmlMYlhDQ0lJdmhqWmhvRktjM3pv
        a1p0RWNueXlLeFE5VFp4YW8wVmVhcmcKLS0tIHU0Qm9TZlFsTEVkRlNLanlkYXc2
        STEzVVpJRTRyRXUvOVdaS2RadStiSlEKY3L/pSqoZwjxYP9gaJhaMh1DsCXpi4ne
        puEzKD/hJInY6Ro6kIpW5BZEOlI0w1BN3ey6WZA5J7g5d2ttcrrv/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T23:58:36Z"
  mac: ENC[AES256_GCM,data:xQaccHC8kvmhNmOegG8stS5LyQUEhf2cUquGah6NpcoxM+IihjqbUSTdj9DB8LDgjJg7FzwhjdsSmjqisBJuoSQ4MkTRY8jioTjB0CsSxo/IbWdXUNL2zdZhUXv8iNMSm2VMvPfeBZQfPNAukuRY9zahdOMgeZe+cei0QIwtDdc=,iv:SKAozVF3Q3ax3kICFFxH8uKeNpJBVFAz6sdt65LVVNE=,tag:VB8RKXbcOdjoHwKsbPUzdA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
