# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:akpRNhiZ+q+aKKYW8H/WE+OiqbxzOkaDCSMG1yyNKWc7sCURlHl3xw==,iv:9t7F9vWE23e9SvgiNgsHoQOSpwlDavW8dJRZHsP6LFg=,tag:oenJzMRIbvMckwZnjD2Dvw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTlFCOWdNaG85WHAzVXk4
        TW1PSkxRT1dVaDVEbjI1SFpGQWxLeUN5V1ZNCllHL2loeFY3NThSTHpRanBaR0dR
        SmxzanVvNlVvSUo4S1NwYjA5TTAyWGcKLS0tIGJscU5tNUJJOERvWFJWU0RKY2pB
        cVkyd2M5aDVjY2JKQ2d1ZkhGbUJkbjQKLn0NBz3QxDFJbvZZ74/7r+jw8IYbdBVl
        eifkFGg9Jn5biQDm3gaf597aiJ4a7qaBZBk1wlN+20iRlDowSOGpgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T20:52:50Z"
  mac: ENC[AES256_GCM,data:cUVykcGrLQJu9SgazGL3hP2rSLL5+uWZkppFNoK/rxYiW+ow2FbCG14ycHdj9yjetIMiOM44KNkr4RGsuXLj1ADniJkU2ilZa5OSI01c7wzuvotEETlIGMme6ecyz543UpVsFZPXSEtxdxSZedRVJTdB+lmE8S7Vp4h8FO+EPoc=,iv:oirVm6xcEEPa+7wufcZNouvbCOQh2Ry7gKI0N2/IVyM=,tag:zp7sx5AjSwuJQclsTdpIjQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
