# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:W0bzbXG3YdhVMY2IIkIJMeW44K7tcTBTja1BtG5oyMOHb350aE8F0A==,iv:3lYwENdTs4V3QqTD+6viTDuYPJ+lwQSg+Xa7+4cO74k=,tag:ZZSBdPdhYPdjEBXGZb40bA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLc2UrVFJZT3JIcE82YkVi
        UndCbC90d0NvVzAzTlNIK2NIYUI4d2dNU0JBCk54VkFFZXdIc0EvUFJabUpJZzFm
        K0V0dE43ZUZINStKMXZkb1JkQ2tJYk0KLS0tIDd6aG5LY1AwQWxoajM3M0hNejFv
        T2syTUp0bThXZjVhKzNaWitKdXNSQWsK49EcWp21vCBEsOE8oWiZ7wa3rsPgp6hU
        oqZULDSUfXpG96+khXRnZ75eMjpATHwR6ODX/urhreCz2hwmgAwcZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-04T17:25:36Z"
  mac: ENC[AES256_GCM,data:gry+P3D2zT/K8BxNyUeq5IYqkOve/+zrc4zzr98Otk/cRePon+FEZDmCR+5TFN0KT6onaYXFi2jeaP4oTpVmHuLNi2VNb9aDjRE92RD7PSor87ZATh3WfZ4MM5+c0D2gcNyUnw0A8Uq/68BXLYEu8Jp+R9tHZ3DX+OYUxCsalT0=,iv:SGXWcm5gvoqoaAUD1WkumNKRx/O89OZOC1bNb5GHSkY=,tag:vWJzbYUwK/RxwCPqbFoyEw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
