apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DCKakZd42etExMTNi1YCDlnEM09Mvnz1iuDs5P3x19pO9O51eTrd0g==,iv:nRI0LBR2h2MSJicEAwmGTm9FuctAqDym31PeBK702gM=,tag:umJzNdxhvQIXlW7i1cKy+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeXkyMkJFV3NQZXRtU3Ax
            RlE3SmlJd0tvamIyNHYvNG4zaU0zdW4vUGx3ClZlR0dFa1FwaXZ0b0JzS2owazky
            YWY2RXl0ZlJpWHZNV2lLckVTSEt6QU0KLS0tIEIrMVJSYSswWmVSSUlPYWxadVRi
            VHVWN2Uxam5Qd2NpVE9MS29TdlFLWEkKIul9i2MwOicrRuGADdOrHm4fDYrIo0W9
            Ms14OayTULsm2cqUAKjaCG6ditYaaeJJNFFhgwLN51e66NsKSyvMsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T14:43:53Z"
    mac: ENC[AES256_GCM,data:9zgmHYiP9ocd9soWZkE2YG0iTuNMIITMbORerlXA2+Fs+kUtwUDiGu/6ZG17LmSB7VF9iEpyepeddjclD+XuP1lof8KBnluOkZvP2gBNmBBO/X1cjH8XSCk6QVTHWLdFVN9k3he4atcPs3g8Tj/+jRVFTPhnDYGFpeRE86KuJpM=,iv:OsF4dzx3MoHQZeIl/1cruYMfnqF25/x4+mucdOwdbIo=,tag:kbhzfCVvI8S0hkE1tQLG2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
