apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dagUph6CEEfGosZKdlahIbdyutcf/tendSpnEIs9LUrSK0qsZDOTKQ==,iv:VveQTAwhIEvSQzDYT2nh+s2AQygqpyGgV9p5QWB4V5k=,tag:m6VwNMAis4E/x7JvSx8z6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOGt3ZEpYK0dkeExkbG1k
            MWphTGhYVU9Cb1h6OWkrTEU0NmwrY01wc1VjClBEcWsvaFFMM3F4aTM3TURtSDMy
            Y2FQdThVbkREZldJdkIzaklvbm9lRUEKLS0tIHRpeWFpN1NDaU14SUEraXNhWFk3
            eE5wQ09sY0w0U3VVR2VLUVpkdEJVNGsKTwlZR/lUyRc3eHg+ISonydGKupyt04h/
            E0ZByfj6tvEZV3Y8gRTBdiW59ygH6fFTWRxaQZfDXh/XNksTrqgrUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T16:04:35Z"
    mac: ENC[AES256_GCM,data:NfN2Rhlxcxn4wg7lJmVwlqTLstK9pKdKmrQzpVc42rV4T7s6ESWdT0RD2brdyQZr/I2JBPppJ6APbL3hJGwXQxYHmdGyWKprCCQfBQuBSW3IvIeMqsna/Ztf7+bxSgBJI0T+JNeA7PIDtT6RsmSvaSd8EVo2Arv0MvwQwFh40sc=,iv:fHdDDqbJ5O6KknaY/sF8inVZK6svF1p2qepurlSD0Co=,tag:uRqweUvjAZXLfyZtjzThiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
