apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2sxVqAYIY707sD8NHJXNrHc=,iv:g9O/jKGEwotC69OwaEbAb+f2dtTeGudYNrH0HgrVmbQ=,tag:Q8ilWr4YDx3auZ8QBK+Twg==,type:str]
    SECRET_DOMAIN_MEDIA: ENC[AES256_GCM,data:uzouFHJolGav2ew9j/iNyLhb,iv:S/na8whZhdv3ay4jzWSgqhl/Pe6HOHvQYs5AM4XwsSs=,tag:kZ/4tjZjhDgR5B7S5dN+Ng==,type:str]
    SECRET_DOMAIN_PERSONAL: ENC[AES256_GCM,data:YblwpIECbLaPnLSPlH9pmA==,iv:9r6HFlxEb8yg57Zu/m2XyX9XooRrJg5+i2hJtkF6pJY=,tag:ek6Qqj83vIrof1EJRDRdIQ==,type:str]
    SECRET_DOMAIN_DIVING: ENC[AES256_GCM,data:u7PnYzzRlcdtuAXXxbg3uA==,iv:/vBLDYvvxgyu7ICGsjebQjdprgvDHWbLj4eGCNXWZC4=,tag:BMYHqdWfLcJg2WmNFIjysA==,type:str]
    SECRET_DOMAIN_WIFE: ENC[AES256_GCM,data:XW8trV2XogbMRzDFOd/I,iv:ctVleUmCoYJ+wyz7XfPjwqj2F95VKH/dOQo7XnUN9PU=,tag:UcVoaCsHisvVswxbp2ifZw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qbf6i5dEWbZJJ31X5xTdnKRxTCMKNIPCpsWsP6iwOw==,iv:yX3z1Ffsh2N700vZ6I9u8pgzExFFh1v6hI7SOc9GDEA=,tag:MIVo4MzzNy53IXzVRCen+g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rMIq4wXzIkMG9mF9t2mDFN2/am86DgoEXKHEqysHmAbjqoHy,iv:atPM9C27KIQFCZfxOkQEWfjLJIWe1QXUKGn0n3YvCvE=,tag:rhF7gwuLWs+sC1kCbkz9Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT3RLSE9ESHhxVTJpcGJJ
            VTFWRjhFRzY2Q3M1V2p5NkZORTRLRzJodG1jCjljb0Q4c3U3S1FEUzBNeExZMjBN
            eWRPQkxocFVvZU5SbmE4ak14c0MrQkEKLS0tIEFTUE02cEZWMmNKTUJwOUFoQUNH
            R0Z0encvNFEwQVd4bGpndmF1a3VEb0kK+aPbub7efiB61edKO/mFuaUYwzdCltv+
            07dL44ryhbKmCnMf823U/09KpBAmebKJaiMcCxrkWKdbycG0KJXg0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T20:50:35Z"
    mac: ENC[AES256_GCM,data:zKXlD/wQGxX8qed0/knA9MbDZirl8E3VnnG/o9/8xtYTLC9KsDROSXeRrnOCdzn6f8xuZRewxU47FKbGPWubzuMAaxuDp12goBIfwZBjZzrnT1CIXsW5z7V+4/nAC+gviv8VLbh5imV8z5BKJDHwLUvEgOIE4Rskf982LCjARbE=,iv:XDz5BgzNun8g6e6/EHNjirFbl4EnZONE4u3YLTgl9S4=,tag:+7eAG/wFGyu4O4wM6sCRGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
