---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/configmap-v1.json
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIME_ZONE: America/Chicago
  CLUSTER_NAME: "kubernetes"

  #VIP_Gateways
  ESP_HOME_VIP_GATEWAY: "10.100.0.19"
  INTERNAL_VIP_GATEWAY: "10.100.0.20"
  KUBE_VIP_GATEWAY: "10.100.0.21"
  EXTERNAL_VIP_GATEWAY: "10.100.0.22"
  UNIFI_VIP_GATEWAY: "10.100.0.23"
  PLEX_VIP_GATEWAY: "10.100.0.24"
  POSTGRESS_VIP_GATEWAY: "10.100.0.25"
  EMQX_VIP_GATEWAY: "10.100.0.26"
  SMTP_VIP_GATEWAY: "10.100.0.27"
  NUT_VIP_GATEWAY: "10.100.0.28"
