# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yg2clutLWZVGlfYPgZmhGKE=,iv:XZcgpccrI2nZLoGqZmPEhpJ4IOYxP1NGunqjmzNiNow=,tag:HbSFLIFSKAywgqSeEmQJcw==,type:str]
    SECRET_DOMAIN_MEDIA: ENC[AES256_GCM,data:k9LfPqnJQcP4P7GLWvvg0rXB,iv:79/MhRpwQuGCbrbs/nPa4/+nRPbq/J3CVFU/nIWiRz4=,tag:DviO5YrGLKOV3Unskm7tbg==,type:str]
    SECRET_DOMAIN_PERSONAL: ENC[AES256_GCM,data:XDTM+piyzDHs3k/tQZdl+g==,iv:/qFAfPtLxMm10QpBYZ6avrCqM2w7Fy8AaLoD0OD9y00=,tag:YWOyHC0Ma052u0iuzQCESA==,type:str]
    SECRET_DOMAIN_DIVING: ENC[AES256_GCM,data:5zwghTklwIDFxMpooM1YLw==,iv:y0lCPo2093kHG4RB545rAkFA8wODHbaJSObhWLu9knU=,tag:CiCnKZxIcEt0ggco/EGwqg==,type:str]
    SECRET_DOMAIN_WIFE: ENC[AES256_GCM,data:32WyOj+1apMaJVu/tdED,iv:tj+pS4nYcoxOkICQaX/sAZhc4GBfpu62astsJgAbdUI=,tag:rkWK2eex9KZbuATE2C88vQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0TgH4T8tvaba+3JnkewUqYIAdO3inZOlePVeIIM9VQ==,iv:KXFnoUJXK24g++DAFrodZfbUc/lrrri8Nt/ZHO+zYKg=,tag:eR+JGSzo7EAmbHp0RqJv9Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1mwr0d0BPf2dqWZfti99qncIDwBycK/p2Iw/B2UIgtqq99fN,iv:QQtf3t2otpQQTY98RAwsD+d3PXEy8LkD2DaRl3v4bMM=,tag:HSodRRe5JD/AtCYrwlz9UQ==,type:str]
    SECRET_NAME: ENC[AES256_GCM,data:SBcDo9Gkr+XSo2IYXUE=,iv:fc3pVTaLCEhg9rZtM74nB2E42MFpgm2gCKUikAVMymQ=,tag:RF9jO9AC5yitzLMEyIxoLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeWxYcWp4ckFScExvTThz
            S3Jia1JkdEExMGNBbCtnZEgrSnRZaCtnNzJFCm1tb2g3d1JCZHR1S1Z0RDVmbWph
            azZUaHhGMUgxSnRJR1lGOGMxMU4rUk0KLS0tIDEvdUcrVlJwWTNTa3NKeXp6SWg4
            bDVKTGJCczczSFMyMUlQU1NJQUV4ZmMKAVDXXLjG3GuKNUov64v85l2UH09bXX0F
            F+tNSHU/2/mRgmb3UwScbeeS6fUW4dEYjOA0TJK5bmT9V27416mWog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T07:03:22Z"
    mac: ENC[AES256_GCM,data:h81fc9fNTRqyeev9H6jfhW5Oqy0Y3wSmaIt34EH/n3ugWAjLIt7r4oSaWkHrPnhTACjonagq3aePT/g6xp+4K7WirBqGFU/7g/lpIxjRgAO/AUdzCn+Fr65IUISrotLO+xiwvDI/YFPL0KGoiJZGgD9/MxHS7cYXScO6hlw9Egk=,iv:Ufq8doh5ey4p1qrpSpf/1217FYIRjZZ/FXKlG32yoEs=,tag:lVcpwDmtSllpMWhKaxHRIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
