---
apiVersion: storage.k8s.io/v1
kind: VolumeSnapshotClass
dependsOn:
  - name: external-snapshotter
    namespace: storage
metadata:
  name: csi-nfs-snapclass
driver: nfs.csi.k8s.io
deletionPolicy: Delete
