# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:Xg6D,iv:eKJWnj3BMUqKst+IFuuEMWFvL2QNV4Saejen5iZKsQc=,tag:CGxTn4uiWK7gdvPBgaURFg==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:6l8wGg==,iv:rT9skPy6mmzfij41bM3qr9TXuKGKsBH4609T8jtiuCg=,tag:k9gQxN25ptbBoccaA/HW0w==,type:str]
    HOMEPAGE_VAR_HEALTHCHECKS_TOKEN: ENC[AES256_GCM,data:OBU9Hn76DaQ+zZFuwNvIxAY=,iv:Kas1xOzOdePPEjsU2G3poEsGbmUKXTgrsh74v5VUojI=,tag:UKrISrITYt7ziLnwg22o2Q==,type:str]
    HOMEPAGE_VAR_HASS_TOKEN: ENC[AES256_GCM,data:+AsF6cEChSSr8A==,iv:mdNKZ9+Vo0NPSR/UmrWQr2d0jMZSx65zPB21KdP5BlM=,tag:j5YEtmdUwCiRkmzG+vZ2lg==,type:str]
    HOMEPAGE_VAR_TAUTULLI_TOKEN: ENC[AES256_GCM,data:1xRYlcM2ZOLEqubBlxw=,iv:xztAL+7eWGbxuVeUpWnb9WJ5lp1TfKvgaMpcgG+fIIo=,tag:dw3LyLE8Q1inBYPUFMnEAw==,type:str]
    HOMEPAGE_VAR_MINIFLUX_TOKEN: ENC[AES256_GCM,data:5AGREKhQMNrj0+hTEIs=,iv:0GggYnf117xCkYOeeTuehKBF0sIjDtMuPQZoEVPX9Qw=,tag:evIiwzZYKe44ZioAh4h1ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZnlsZ2N6bEZsMnpMNS8v
            UVVKZ2xRZGxpbVBUVFNLUC9XQXhydjdrT3k4CkZhaGQ4THlWOVI2U2lIQ2REREtx
            SmJFR3BwNWVNNTBORGh5blNQN0FScUEKLS0tIGNGaVFLYjFnVUY0Z051NjhVOTZt
            RTI4R3dGejl6c0ZiRE56K2VyTStCY28KA/DfK3ZdtZzh6I4im43/iMiJiJrW6zUn
            2E2NHgLdHIrQJ+jSnfWnHc6bYdNgYAK7h9QAFuzN5NvzevZM/vKGmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T16:04:35Z"
    mac: ENC[AES256_GCM,data:UXW4Vf15wG3GSL6QpxEumX363R5pmoTgHSh1T89jGmA3aIvrT8Q08ZvLC/H6HiTyhpKIQ0c0sGChwn/eZZZ9H9DdIF6Fiv6qiC1+Go54on6C5R1eLcJL43RSH3A5rbYUxpkQmHJXilas12Xi7tmUfZcRGUENwteVfafVUhKu4nk=,iv:NtgfLCLPcn0i1C78YwEyjqNcUPYUM72oU5M5pjYJM4k=,tag:DUBFi7hxk0csaLvk/NDyHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
