---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./authentik.yaml
  - ./backube.yaml
  - ./bjw-s.yaml
  - ./cilium.yaml
  - ./cloudnative-pg.yaml
  - ./coredns.yaml
  - ./csi-driver-nfs.yaml
  - ./dragonfly.yaml
  - ./external-dns.yaml
  - ./external-secrets.yaml
  - ./emqx.yaml
  - ./fairwinds.yaml
  - ./grafana.yaml
  - ./infisical.yaml
  - ./intel.yaml
  - ./emberstack.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./k8s-gateway.yaml
  - ./nvidia.yaml
  - ./open-webui.yaml
  - ./ollama.yaml
  - ./traefik.yaml
  - ./piraeus.yaml
  - ./kyverno.yaml
  - ./dcgm-exporter.yaml
  - ./node-feature-discovery.yaml
  - ./metrics-server.yaml
  - ./openebs.yaml
  - ./postfinance.yaml
  - ./prometheus-community.yaml
  - ./spegel.yaml
  - ./stakater.yaml

