apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yfpT/ZW6TsQm2xqN6mKqEA==,iv:CX7M/7PJOljtvgSKChUzEFCdJQBZ4O7VfNPbYI98Ons=,tag:kbhzm2um/bkaH/03VJdYnA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uPqNMcti2n6rJUd/WkUmCiljQhQp/Cun2A==,iv:9BqfSiZhjkX9jlr/VhD8GPUW9u9s1PmJLNEx4yFcDK0=,tag:3xaRXnwqs40UGxGWCxwIwA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eetuRsdyL2XiJUySD/ctQpXgawARCObT2GxgmnyGYZ5UfGUN,iv:eclLDMsuj5o+vq8RPOmXxs2Gs7TodXFi5LD2RweIu8s=,tag:iTNGLYqYFXS9RTi+0ZuMZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyekZNYzdxQ01OSHFyS3Vr
            WjIxZ3FoL29oLzFGM3ZyVGFtQ0ZoOXdhamd3CnBidzc4R1RRT1JMRlBpMXhmeFR6
            QXNGcEVneVJsc3VhYTlzSzRydnI2UUUKLS0tIFVFazkxYlJ3cDJ0ODZVQ2JnbFNY
            ajRrdUtYSlNveGhkNUR1R2lIa0xOWE0K9eQAQ/BWnbz/o3RiNmNdM/uoL3ZUq/uB
            eFv83Zo0FUR7PlRzA522Kxw7S1XKloPMsYEJdy2coG72Pc5zT9+kPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T14:43:53Z"
    mac: ENC[AES256_GCM,data:yvovqyGiDf46Eh3iuHbYfMsz7KhllknjUznVOegkForXqjC8yyMkazzIMh7HPlcCW9WRONtOwGx+LkU5qWLH5IkM3n3RG4dOyEfVOe1Q6s03lqcHXsohCPH1Z7Imv4rx1QEjg/7IdVm+85Xgp0xIj+UlENr52rkCbBrTa6ZhBk8=,iv:ClGQVRlFWxL8vFTasjT3tYuluqye0eEXsZqzlhyZM7Y=,tag:Sll/MDRCWLqjq5BrNrTHtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
