apiVersion: v1
kind: Secret
metadata:
    name: infiscal-auth-secret
stringData:
    clientId: ENC[AES256_GCM,data:T0itmRwxL+OgHXzJDlTgOidV2JdYDcvsFjaB4rnudFu5XCE3,iv:iOgMq110sWAAuQMH3ecLrG8gjIHsoaGEcUPU+9Ijp6c=,tag:UGR62mxsEUhaaFwAp331Ww==,type:str]
    clientSecret: ENC[AES256_GCM,data:xra2ee+MhE2eML9G7KONIGyBRYLWO2qAKstAbhRr4RDxvrgeIjPMJJ/InwRqDpuem0wGQw48NR1IxsMwDR3O6A==,iv:BbS/aY7iGZMN4qfoHKtwiaCh5ogpRO2kOHVNYmmyHkQ=,tag:fVI9gGRkCDPY2yWbJWJ3gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVERjMWVKcHA3R2hTS0xT
            U1kzTWpqc3RoZ0QxWEdYK2xCKysyT0hMM1VFCmsvNGdGRDhNU2g2OWpRWS81dVMv
            WXBWQmp4MThmUTFldk1zbTdtZzJBTFkKLS0tIDY2eVJlVXY0SVpqOHpiMERnSjk5
            NXlCQWRuTVlXUVBiYXpQV01CVStna00Kqq6VxVS9Ulb178kb9qz5DHRaA4KAk0Kc
            iMsVrqrS19PG/kvSfwhTTcNE9jNuO4FW7JncYYNLV+Is23AXEQdVsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T16:04:35Z"
    mac: ENC[AES256_GCM,data:F4rHf/qMTIkx6HJ+Sxs0HQee/Z1azJOKMpYcOVCQQ4I1s+UNGXGCq0P3LElvS51a5jnYBdU5RyjC2uUxJVIwy3PPrNVyS67ehjr5bDsaw0MdroRdheOuFZWO97wJdp5YXQWqKhuEeGCPHbBDQ3Y+9jpc675nts0dyv0F+gv3d0Q=,iv:L/SOl4drO1zipbtjE5C0FjjzMid7OnPXYP5iARqVX/g=,tag:SkEUu10pzEdJNxUrzf4CFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
