apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pM0bgv3Sfqj3Q5L7JaSR8JwMSu4F8c99gCKXYQv8L+k=,iv:ochzTv+7br4tsI72ZUEBc+zrhj9IDBOuBhC0JtBiZeI=,tag:Jb7LFcNFGpLMZl3jh+m7Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRnZrcDBrTjNFa1E3azJK
            RFo4L25qNFArOUVneEx6b2M5YWNJNVpPNWlnCk9Sei9TcjVjS21PWDhqRVhsQkFD
            dUJCMWlDSlhOeGhqc01pMlRicjZoMHMKLS0tIG9vYmRDSi9PZlNlclFDRDFQTXN6
            ZVhkNldrcDRzT1pkVmJiZkRUaXRPZWcKyWIwj3M/0sOfv2a9u5bynX4dHw9PAVml
            1C//Kq7lYIrriUgvl6/Rwpj1WbkgrlMjf8LPFXTyXsuQ5pEeoHXxQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T16:04:35Z"
    mac: ENC[AES256_GCM,data:ifnN81zB+YqJLziqeVnSO/hVyrxxUVb6QGxzXFcudk1lQEtzbLm7f/Kzokvoa5DvKPyGTsOl/QKg/qdu7BcycMAruC3T8TLcVch73w6LkajgXFixv1hzHmIKteQzRjclH8wW6eZOpbGFwz9vuwxRNbPz7FGHXPrZZoo3Aqh3+Q4=,iv:+ano+m+MjdV5MJeb8cJti15wWgEfnMUxjvAI7CiG2k8=,tag:aqoDeM1XgsugZdce3YO+1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
