# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2SaqnJ6zybfETZqJd15e5vfa1BXOZGOJbneYhCaDiy+AJdWI9wuiUJYXGezgCRmbu8kelkOT0H9yujt6fuWKm8lubot9f6F2AdL53YcsZTvb7sKBHrvITID1HwAPkpUSBLC/xcvtVFgyXZ/KnI24cyIGb39NN2PFCNZ94+RdZJPYAlzsa/S42z6foYPzcpMPxFPNG17KcyTXdSS8hBiB25Lyf9eT9P18CkacOruujnF4ZMuYculR/Yqmv0oEv1V/brNGHy4z6pdgo41MA/1MYN1mfnvn4iLFof1mySpZnGs5gEiKZPfq7cBsnHRcUByv8wEO8WdEvawtSr/STzDYWN2/IsW/RbT2FN9pvHp9VPvW5KriGNf/oTFtLCZH8uIHEoX0WkI1T+3WBxzt5KP7Ci21GM1zY34JEvZ7fMys55IbWmxmjUwbaMkVtpbj5e8GoeWV3R9DOVGAwcTxbIz0CFmLPimC8FGypU3ITrcDyknGXGoRpTtEykdFvDUrtSeDTr7ot1H/mvBWUcm7oVanheTU31FeVGC+WJdFz752r7Oewwu0+h07A1VhIGRqC79+axY9/bv74GkD8elJBqreiOX5ua/Tyr7M+m/churbFxlX0/jEsJASJ9cs2nnRkboQIO05rsU1MDPxtgQ2luN6zKYD4zp/LhlqFT+7Z1piZTjnKzzkUv2qJIgYlZ0hcO2ubW1IC8L9BvPkJ/It0GVZWDralw67pGORA71mtvLNe5MES5xOrrCR5OK/z9LKPP8y7lHmItySVrGwQDtf7F2bitininYTlf09ffWshm+REeIiTybzneiVIULjhSOyndHRknG0jGEF4J7CuXyPFmejYu3dQKDfSTq4tnT1zSeqHFZa0s4mwIgP4dJxT5stoulpIrbrpZDmvEIfK3Xa1cY4dgqoMZvD0IeOSfGIHBLqzsRtWAkXLB8oEEZtDMRDunc8go/Q+inCyfkRH12Z/TJrrQ==,iv:lF7Ay2lWx8P7+N1F2zXGn7onNVw0KkRp5hD3Y136JIY=,tag:TUXknaFxJ8WoaypxGrNL0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:K/mqQclbnVDJA4J1mUetxotoL5hwP7a+PFV/wHxS1UjpDtrjfFZvqOWbNq06L++TeIJ1JRpiqyW8wVxW+bCJw779LhJOffTH83orvEQvfrbs+AzUOVD8izY20iqeVlUwUJXAtAVyekQsOlUK/U8dO1QRX0jNZYInO5FwhVHdvuTsv8LKJ+Ptw/B6fgcIKfe/hdzdl4SxJWmZh6Iuk7tpibsLJVFdoyg/2yFk4mTbitNaHcBX8L7cwAt5qH5zQRHpT1uvdaXwyhIkEeN9Z6vrz1dCOERScLxQA2Pmy7G32/aFSyvHBZYireU2v+ogWsGKadvtAJepA0GD+IP6tYalboXUpiej+iATc4BdKTa0T4y9BHWPAcFZ3XhT95hvAk/O1ROhPc7CeL8j3Y84ZpnW10B25+EW1bjrQLp1QYpzmiHd/B2xiJIAkfg9xjsW0DPH6zSDXkY6x6iEWQrtw0FkQ+aWhRXa/voMn1R79WOYiq77KaxipAkY7++9+5UIBXoQU5wU/uVnftUMiR2NnU2IfEPUxkKidwcDGluopmlsCkv7heZ95JzfjiWXExM41zKQ0ZSGnInkrZXFPd7dsP+fm9Ch/cwQQsCTUn34ZL4AVgMn2/DDxSWU/tqkG8FB5cPk4FPBrEkg0KtMnpWPNV/FEHsGroHJd5l4CJsQg63IWdvla2YcZ/1sS8pw8ZurtqJ+j/WkPsjqk4V56UXp9qEiBUiPo9kacghMr925d6MW0ilbK/3VcMSk3jNCUDoQayE+MqP1j5QVLLSb1DKtAwhDmS8i0HLl7qm1C7fuKc8OVAQ+dmhKfJWr1lC+1d711FouKV9kxuSabQfcmizM27/fUM9aReX4vaHkCP/kRHxfHw7F/0laEFooTDI5HaWw2Wj31EKgx2L0Mjb3zTMrfsmzoulOyOjBevxPgLSrWtC2f+974Dt046l+UHMFcbbsgIBbgNLrB2m3LG3O9S5SjdjGTgJq7SzPUp7aK3gl5xbmmptvlmAn9fpX2LRxPecIEehRY8pVmjHSHkdbtKly5nNZSTfUpuKN95pYeXAkKl9TTvYeDKDVPNyLJjIJ8AmdektLdD4qAY3Q7HliTLgk,iv:3ZFIMAq/kCoKAWvIIq/zyqwZEKv/k8f+0fC1eDpxI+o=,tag:sNZ2JAGZdb0i+a2r/qZJbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM0tIVXFlVnZLaVRxL3dZ
            VVZZRHF5VXk0cHphS0JyZXhCcUM3NGpXWlhjClMvazZweXZ0RDk1WDJ4UTE2Q1BQ
            UXhJS2MyRG5SejVvUE5VeGkxU1lzNE0KLS0tIHozVUd3anV6bS9aYkZsbTNiOC9u
            dVFKTHlYU2RKOTNDb3kxdXErbW9NakkKkXYiR5k+Cfz/3ujOenar62XqBWMdMn8G
            n6gCgnAzlATn5iDq7dptAxnxVvR3P1+KIOnkdaks7M0CWhp8D0M2GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T00:34:01Z"
    mac: ENC[AES256_GCM,data:YdvDh4uwJIFTdZmb0NchcGlGr8h0YB6joCkSALZTF/gZxHzuZ3pIfDzQMUk5OVsTJaceEb9NtQZsAoE1qKr/ksdemgfWk1ghXqTbhA5RHiA3fhjT/cctkar8beDu5xwzFnEJ5balRtt1m64BylMRHwqCIAhr63wrRBVKwMpgkV8=,iv:fvOftWJywMLUAQ1rtpQkeopxQT0p8zoTwyuaYnFjyDw=,tag:2ia+NP/CeUhE4aJL6ZTH/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
