apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:u4FMW8q1ovlLfMPnN2W1X8JAhZBI6QfwO2Vrv7KKJp1ex2iD0eX87g==,iv:nvxITcI/8ZvvZ2QfzclQrR4doCAGAzzoYRDwXPRnAkc=,tag:dAUqh9kAy/nSYQIFGf6M3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxsqzck5798q4ye0f3cyx94pjwdxqa00qw57gs6ckh2vpljxzelqs9kenx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrM1h2WEZIa3laWFVIWS9r
            MHNFN25vcXJMRXVtakFMNWRSNSt0L0FsWG4wCjkwanR2cERPeWd4N3JZay9ITTN6
            MlRrYTRuVUdTRkRJMFRIU2RSdVdHaUkKLS0tIEZINm1wRUU2VGNvczZncXlsQ2p4
            a2hwdkR1WjdKUFVrRS9xTldJRkp6M2MKz/46bLXFMdxcgaREZWxa8OUFWOuviXWC
            INFsoJNeg5HhCddM88IMAu1sUg+EsKWJsIUn1sBAbkKQseRwDzGyKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T14:43:53Z"
    mac: ENC[AES256_GCM,data:fJ/AcaF9vX/L64p97oYO5EeGQbiVVxasTdfs7tC0hXpJTyei32bSRj7dO0xPjKbT/dbch7gHkPUmegKRRjWXxpF/ZBifJngONQoS+tQJ1BXlFg6qwlg7Fw1Jorg698sdyxhL70kZLLcZ/hqvDaqS652t9FthCDAiy64wZOjaby8=,iv:uuojoo+ObOzmnho4lvvOFXiiu1OtIybKis27eR2Nksg=,tag:+24ndkim42szH/fKozMMrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
